//  Лабораторна з веб №1

var name =  " Андрей Фресюк " ;
var a, b, c, d, result;

// Задача № 1
alert ( « Задача №1 » );
alert (имя);

// Задача №2
alert ( « Задача № 2 » );

a =  11 ;
b =  11 ;
d =  7 ;

c = a - b;
result = c + d;

предупреждение (результат);

// Задача № 3
alert ( « Задача № 3 » );

var variant =  prompt ( « Запишите свой вариант » );
var integer =  parseInt (вариант, 10 );
variant = integer;

если (вариант > = 7 )
  alert ( « Правильно » );
еще
  alert ( « Это неправильно » );

if (вариант % 2 == 0 ) {
  вариант + = 7 ;
  предупреждение (вариант);
  вариант - = 7 ;
}
else {
  вариант - = 3 ;
  предупреждение (вариант);
  вариант + = 3 ;
}

// Задача №4
alert ( « Задача № 4 » );

for ( var i =  1 ; i < вариант + 10 ; i ++ )
  alert (i * i);

// Задача № 5
alert ( « Задача № 5 » );

var ToPrint =  true ;

для ( var i =  2 ; i < variant + 10 ; i ++ ) {
  для ( var z =  2 ; z < i; z ++ )
    если (i % z ==  0 )
      ToPrint =  false ;
  if (ToPrint ==  true )
    alert (i);
  ToPrint =  true ;
}
